# LegelProNewVersion

./: LegelProNewVersion.sln  README.md
LegelProNewVersion/: ClassFunction.cs  LegelProNewVersion.csproj  PermissionAuthorizeAttribute.cs  PermissionConstants.cs  PermissionHelper.cs  Program.cs  appsettings.json  libman.json
LegelProNewVersion/API/: SettingController.cs
LegelProNewVersion/Controllers/: AreaController.cs  BasicInformationController.cs  BranchController.cs  ClientController.cs  DepartmentController.cs  EmployeeController.cs  EntityController.cs  ErrorController.cs  HomeController.cs  JobController.cs  LanguageController.cs  LoginStyleController.cs  MailerController.cs  MainStyleController.cs  PermissionController.cs  RolesController.cs  SubDepartRoleController.cs  SubDepartmentController.cs  SystemConfigController.cs  TheImportanceOfMailController.cs  TypeOfJobController.cs  TypeOfMailController.cs  UserRoleController.cs  WelcomePageController.cs
LegelProNewVersion/Data/: LegelProNewVersionDbContext.cs  ModelBuilderExtention.cs
LegelProNewVersion/Migrations/: 20240111162027_Identity.Designer.cs  20240111162027_Identity.cs  20240114181040_Identity2.Designer.cs  20240114181040_Identity2.cs  LegelProNewVersionDbContextModelSnapshot.cs
LegelProNewVersion/Models/: AuditTrailUsersRoleAndEmployee.cs  ErrorViewModel.cs  tbl_AdvancedSetting.cs  tbl_ApproveStatus.cs  tbl_Areas.cs  tbl_Bank.cs  tbl_Branch.cs  tbl_Client.cs  tbl_Department.cs  tbl_Employee.cs  tbl_Entities.cs  tbl_Job.cs  tbl_LoginStyle.cs  tbl_LoginStyleImages.cs  tbl_Mailer.cs  tbl_MainStyle.cs  tbl_Pages.cs  tbl_RolePages.cs  tbl_SubDepartment.cs  tbl_SubDepartmentRole.cs  tbl_SystemConfig.cs  tbl_TheImportanceOfMail.cs  tbl_TypeMail.cs  tbl_TypeOfJob.cs  tbl_TypeOfMail.cs  tbl_UserPages.cs  tbl_UserRole.cs  tbl_Users.cs
LegelProNewVersion/Properties/: launchSettings.json
LegelProNewVersion/Repository/Interface/: IAdvancedSettingRepository.cs  IApproveStatusRepository.cs  IAreasRepository.cs  IBankRepository.cs  IBranchRepository.cs  IClientRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  IExternalPermissionRepository.cs  IImportanceOfMailRepository.cs  IJobRepository.cs  ILoginStyleRepository.cs  IMailerRepository.cs  IMainDashboardRepository.cs  IPageRepository.cs  IRoleRepository.cs  ISubDepartmentRepository.cs  ISupDepartRoleRepository.cs  ISystemConfigRepository.cs  ITypeOfJobRepository.cs  ITypeOfMailRepository.cs  IUserPermissionReposetory.cs  IUserRoleRepository.cs
LegelProNewVersion/Repository/Service/: AdvancedSettingRepository.cs  ApproveStatusRepository.cs  AreasRepository.cs  BankRepository.cs  BranchRepository.cs  ClientRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EntityRepository.cs  ExternalPermissionRepository.cs  ImportanceOfMailRepository.cs  JobRepository.cs  LoginStyleRepository.cs  MailerRepository.cs  MainDashboardRepository.cs  PageRepository.cs  RoleRepository.cs  SubDepartmentRepository.cs  SupDepartRoleRepository.cs  SystemConfigRepository.cs  TypeOfJobRepository.cs  TypeOfMailRepository.cs  UserPermissionReposetory.cs  UserRoleRepository.cs
LegelProNewVersion/ViewModels/: AllSystemConfigViewModel.cs  AreaViewModel.cs  BranchViewModel.cs  ClientViewModel.cs  DepartmentViewModel.cs  EditLoginStyleViewModel.cs  EmployeeViewModel.cs  EntityViewModel.cs  GetMenuStyleViewModel.cs  JobViewModel.cs  LoginViewModel.cs  MailerViewModel.cs  MainAreaViewModel.cs  PageViewModel.cs  SubDepartmentRoleViewModel.cs  TypeOfJobViewModel.cs  TypeOfMailViewModel.cs  UpdateLoginViewModel.cs  UpdateSystemConfigViewModel.cs  UserPagesViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  ValidationResult.cs  WelcomeScreenAPIResponse.cs
LegelProNewVersion/Views/: _ViewImports.cshtml
LegelProNewVersion/Views/Area/: Index.cshtml  ListArea.cshtml  _AreaForm.cshtml  _Denial.cshtml  _Details.cshtml  _Edit.cshtml
LegelProNewVersion/Views/BasicInformation/: Client.cshtml  Entities.cshtml  Job.cshtml  Mailers.cshtml  Management.cshtml  Region.cshtml  TheImportanceOfMail.cshtml  TypesOfMail.cshtml
LegelProNewVersion/Views/Branch/: Index.cshtml  ListBranch.cshtml  _BranchForm.cshtml  _Details.cshtml  _Edit.cshtml
LegelProNewVersion/Views/Client/: Index.cshtml  ListClient.cshtml  _ClientForm.cshtml  _Details.cshtml  _Edit.cshtml
LegelProNewVersion/Views/Department/: Index.cshtml  ListDepartment.cshtml  _DepartmentForm.cshtml  _Details.cshtml  _Edit.cshtml
LegelProNewVersion/Views/Employee/: Index.cshtml  ListEmployee.cshtml  _Details.cshtml  _Edit.cshtml  _EmployeeForm.cshtml
LegelProNewVersion/Views/Entity/: Index.cshtml  ListEntity.cshtml  _Details.cshtml  _Edit.cshtml  _EntityForm.cshtml
LegelProNewVersion/Views/Error/: AccessDenied.cshtml
LegelProNewVersion/Views/Job/: Index.cshtml  ListJobs.cshtml  _Details.cshtml  _Edit.cshtml  _JobForm.cshtml
LegelProNewVersion/Views/LoginStyle/: Style1.cshtml  Style2.cshtml  Style3.cshtml
LegelProNewVersion/Views/Mailer/: Index.cshtml  ListMailer.cshtml  _Details.cshtml  _Edit.cshtml  _MailerForm.cshtml
LegelProNewVersion/Views/MainStyle/: Home.cshtml
LegelProNewVersion/Views/PartialView/: _AddBranches.cshtml  _AddClient.cshtml  _AddEmployee.cshtml  _AddEntities.cshtml  _AddJob.cshtml  _AddMailers.cshtml  _AddManagement.cshtml  _AddRegion.cshtml  _AddTheImportanceOfMail.cshtml  _AddTypesOfMail.cshtml  _DetailsBranches.cshtml  _DetailsClient.cshtml  _DetailsEntities.cshtml  _DetailsJob.cshtml  _DetailsMailers.cshtml  _DetailsManagement.cshtml  _DetailsRegion.cshtml  _DetailsTheImportanceOfMail.cshtml  _DetailsTypesOfMail.cshtml  _EditBranches.cshtml  _EditClient.cshtml  _EditEntities.cshtml  _EditJob.cshtml  _EditMailers.cshtml  _EditManagement.cshtml  _EditRegion.cshtml  _EditTheImportanceOfMail.cshtml  _EditTypesOfMail.cshtml  _Notification.cshtml
LegelProNewVersion/Views/Permission/: ManagePermissions.cshtml
LegelProNewVersion/Views/Roles/: EmployeeRoles.cshtml  SubDepartmentRoles.cshtml
LegelProNewVersion/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  (+2 more)
(+184 files in other folders)
